<!DOCTYPE html>
<html>
    <head>
        <title>Guadalupe Reza</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="scripts/script.js"></script>
        <link id="favicon" rel='icon' href='favicon/favicon.ico' type='image/x-icon'/ >
    </head>
    <body>
        <!-- SOCIAL MEDIA PANEL -->
        <div class="container mt-4">
            <div class="row">
                <div class="col pt-4 mainsocial">
                    <div><a class="smlink" href="#">INSTAGRAM</a></div>
                    <div><a class="smlink" href="https://www.linkedin.com/in/guadalupe-reza-rosales-99a99198/" target="_blank">LINKEDIN</a></div>
                    <div><a class="smlink" href="https://www.pinterest.com.mx/loopyrosales/" target="_blank">PINTEREST</a></div>
                    <div><a class="smlink" href="https://twitter.com/guadalupe_reza" target="_blank">TWITTER</a></div>
                </div>
                <!-- NAME PANEL -->
                <div class="col-4 mainname text-center">
                    <h4>GUADALUPE REZA</h4>
                    <div id="changing" class="mainnav">You do not find the happy life. You make it.</div>
                </div>
                <!-- LANGUAGE AND CONTACT -->
                <div class="col text-right pt-4 mainsocial">
                    <div><a class="smlink" href="bioesp.html">ESP</a> &#124; <span class="font-weight-bold">ENG</span></div>
                    <div>guadalupe&#46;reza&#46;r&#64;gmail&#46;com</div>
                    <div>&#169; COPYRIGHT <script>document.write(new Date().getFullYear())</script></div>
                </div>
            </div>
        </div>
        <!-- MAIN NAVIGATION -->
        <div class="container mainnav mb-4 sticky-top bg-white mw-100">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link smlink" href="index.html">ALL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smlink" href="fashion.html">FASHION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smlink" href="culture.html">CULTURE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smlink" href="food.html">FOOD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link smlink text-body font-weight-normal" href="bio.html">BIO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ENDS MAIN NAVIGATION -->
        <!-- PROJECTS -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                        <img src="images/bio_me.JPG" class="img-fluid" alt="...">
                </div>
                <div class="col-6">
                    <div class="smalltext mb-4 text-justify"> <span class="text-body font-weight-normal">Guadalupe Reza</span> is a fashion designer and an information designer.</div>
                    <div class="smalltext mb-4 text-justify">With a visual and analytical perspective, Guadalupe Reza creates
                            content about the fashion world. Her objective is to inform the
                            situation, the influence and the people who are shaping the industry.
                            IG: <a href="https://www.instagram.com/guadalupereza/" target="_blank">@guadalupereza</a> TWTR: <a href="https://twitter.com/guadalupe_reza" target="_blank">@guadalupe_reza</a></div>
                    <div class="smalltext mb-4 text-justify">Her vision is to collaborate with fashion brands providing tools for
                            data analysis and design strategies for sales growth, attraction of new
                            markets and creation of new experiences.</div>
                    <div class="smalltext mb-4 text-justify">She graduated with a bachelor’s degree in <span class="text-body font-weight-normal">Clothing and Fashion
                            Design</span> from
                            <a href="https://ibero.mx/" target="_blank">Ibero-american University</a> (Dec 2017).</div> 
                    <div class="smalltext mb-4 text-justify">In 2017, she was a finalist of the <span class="text-body font-weight-normal">National Design Award</span> <a href="https://www.instagram.com/premiodisenamexico/" target="_blank">“Design
                            Mexico”</a> 
                            for her <a href="eng/mxclilla.html"> MXclilla Contemporánea</a> project exhibited at the Franz
                            Mayer Museum.</div>
                    <div class="smalltext mb-4 text-justify">She co-founded <a href="https://www.instagram.com/lashijasdeljade/" target="_blank">Las Hijas del Jade</a> in 2017, a jewelry brand made in
                            Mexico, creating a tribe of irreverent and determined women:
                            #LaTípicaChingona. Currently, she no longer participates in the brand.</div>
                    <div class="smalltext mb-4 text-justify">He has worked since 2011 at <a href="http://www.evaaccesorios.com" target="_blank">Eva Accesorios</a>, a wholesale retailer of
                            accessories for women in Mexico. She has experience in sales and
                            buying of product in China. She has also been involved in trend
                            research, and on the creative side designing stands and advertising.</div>
                </div>
            </div>
        </div>
        <!-- ENDS PROJECTS -->
        <div class="text-center mt-5 mb-5 mainnav">&#169; COPYRIGHT <script>document.write(new Date().getFullYear())</script></div>
    </body>
</html>